.photo-grid {
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 0 48px 92px 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    padding: 0 48px 92px 48px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px 64px 16px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

