.place {
  margin: 0;
  padding: 0 0 80px 0;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: minmax(440px, auto) 1fr;
  gap: 40px;
  max-width: 100%;
}

.place:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-row-gap: 48px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    /*grid-template-columns: min-content minmax(352px, auto);*/
    grid-template-columns: min-content minmax(352px, auto);
    padding: 0 24px 72px 24px;
    grid-column-gap: 28px;
  }

  .place:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 784px) {
  .place {
    padding: 0 0 72px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    padding: 0 0 50px 0;
  }
}
